<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Spreadsheet" Version="47.0.1129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpreadsheetExtensions.GemBox.Spreadsheet\SpreadsheetExtensions.GemBox.Spreadsheet.csproj" />
  </ItemGroup>

</Project>
