<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SpreadsheetExtensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John Josua Paderon</Authors>
    <Company>SpreadsheetExtensions</Company>
    <Copyright>Copyright (c) 2021 John Josua Paderon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadsheetExtensions\SpreadsheetExtensions.csproj" />
  </ItemGroup>

</Project>
